{
  "name": "@sudocho/nuxt-gmaps",
  "version": "1.0.2",
  "description": "Nuxt Google Maps Module",
  "license": "MIT",
  "author": "sudocho",
  "keywords": [
    "nuxt google maps",
    "nuxt gmaps"
  ],
  "main": "lib/module.js",
  "repository": "https://gitlab.com/sudocho/nuxt-gmaps",
  "publishConfig": {
    "access": "public"
  },
  "eslintIgnore": [
    "*"
  ],
  "files": [
    "lib",
    "components"
  ],
  "dependencies": {
    "google-maps-api-loader": "^1.1.1",
    "node-js-marker-clusterer": "^1.0.0"
  }
}
